# ============ Variáveis ============
import os

# Utiizando o modelo Modificado de DH:
alpha = 0

# Incialização de um Centro de Circunferência e um Raio (Deafault):
C = ["a", "a", "a"]
r = "a"

lg = 61.5


# ============ Setup do Robô ============


# ============ Setup do Robô ============





# Ciclo para escolher o Modo de Operação:
metodo = "0"

while (metodo != "1" and metodo !="2"):
    os.system('cls' if os.name == 'nt' else 'clear') # Limpa o Terminal

    print("===================================")
    print("| [1] - Controlo em Malha Fechada |")
    print("| [2] - Por Definir               |")
    print("===================================")

    metodo = input("Opção: ")


# Ciclo para escolher os valores de C e r:
while not (C[0].isdecimal() and C[1].isdecimal() and C[2].isdecimal()):
    os.system('cls' if os.name == 'nt' else 'clear')  # Limpa o terminal

    print("Introduza valores numéricos Centro e o Raio")
    C[0] = input("Cx: ")
    C[1] = input("Cy: ")
    C[2] = input("Cz: ")
    r = input("Raio: ")

print(f"\nOs valores são: C = [{C[0]}, {C[1]}, {C[2]}] e r = {r}")

# Conversão dos valores de C e r para double:
C = [float(C[0]), float(C[1]), float(C[2])]
r = float(r)



    
# Se o Método escolhido for 1


# Se o Método escolhido for 2










